########################################################################################################################
##                                                                                                                    ##
##                                          ____                    _      _                                          ##
##                                         | __ )    __ _   _ __   | | __ (_)  _ __     __ _                          ##
##                                         |  _ \   / _` | | '_ \  | |/ / | | | '_ \   / _` |                         ##
##                                         | |_) | | (_| | | | | | |   <  | | | | | | | (_| |                         ##
##                                         |____/   \__,_| |_| |_| |_|\_\ |_| |_| |_|  \__, |                         ##
##                                                                                     |___/                          ##
##                                                               Powered by Spring Boot 2.7.0                         ##
##                                                                                                                    ##
########################################################################################################################